<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mattlaunch [ml]</title>
    <link rel="stylesheet" href="https://fonts.googleapis/css?family=Oxygen" type= "text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <style>
     html, body {
         font-family: 'Noto Sans', Bold;
         font-size: 14px;
         margin: 0;
         min-height: 180px;
         padding: 0;
         width: 384px
     }

     h1 {
         font-family: 'Noto Sans', Bold;
         font-size: 22px;
         font-weight: 400px;
         margin: 0;
         color: aqua
     }

     a:link, a:visited {
         color: black;
         outline: 0;
         text-decoration: none

     }

     img {
         width: 30px;
     }
     .model-header {
         align-items: center;
         border-bottom: 0.5px solid white
     }

     .model-content {
         padding: 0 22px;
     }
     .model-icons {
         border-top: 0.5px solid white;
         height: 50px;
         width: 100%
     }

     .logo {
         padding: 20px;
     }
     .logo-icon {
         vertical-align: text-bottom;
         margin-right: 12px;
         size: 500px;
     }

     .version {
         color: rgb(204, 204, 255);
         font-size: 18px;
     }
    
     .flex-container {
         display: flex;
         justify-content: space-between;
         padding: 10px 22 px;

     }
     .flex {
         opacity: 1;
         transition: opacity 0.2s ease-in-out;
         width: 120px
     }

     .flex:hover {
         opacity: 0.4
     }
     .flex .fa {
         font-size: 40px;
         color: rgb(204, 204, 255)
     }
    </style>
</head>
<body>
    <div class="model-header">
        <h1 class="logo">
            <img src="images/logo_2.png" alt="mattlaunch" class="logo-icon"> mattlaunch [ml] <span class="version">(1.14)</span>
        </h1>
    </div>
    <div class="model-icons">
        <div class="flex-container">
            <div class="flex">
                    <a href="https://twitter.com/mmattbtw" target="_blank">
                            <i class="fa fa-twitter"></i>
                    </a>
            </div>
            <div class="flex">
                     <a href="https://instagram.com/mmattbtw" target="_blank">
                            <i class="fa fa-instagram"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://youtube.com/mmattbtw" target="_blank">
                            <i class="fa fa-youtube"></i>
                    </a>
            </div>
             <div class="flex">
                    <a href="https://twitch.tv/mmattbtw" target="_blank">
                            <i class="fa fa-twitch"></i>
                    </a>
            </div>
        </div>
    </div>
</body>
</html>
